MONGOOSE_URL=mongodb+srv://nvminh2005:tiktok@url-toolbox.0tzmm.mongodb.net/?retryWrites=true&w=majority&appName=URL-toolbox
JWT_SECRET=sieubimat
PHISHING_API_URL=http://localhost:8000
IPAPI_API_KEY = a1ec70e57281b3466c2b9354a52bf91d